<html>
<head>
    <title>Happy Birthday Mamak Vynnaaaa</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ff6347;
        }
        p {
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jangan nakal mak, belum hari selasa ini, udah bikin ocep ga percaya aja :')</h1>
        <!-- <h1>Happy Birthday Mamak Vynnaaaa!</h1>
        <p>Wishing you a day filled with love, joy, and all your favorite things.</p>
        <p>May this year bring you closer to your dreams!</p> -->
    </div>
</body>
</html>